TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" Width="628">
    <Grid Background="Black">
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="45,426,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked" Background="Red" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Height="35" Width="79"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="215,431,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="White" BorderBrush="{x:Null}" Foreground="Black"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="385,431,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="White" BorderBrush="{x:Null}" Foreground="Black"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="539,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.859,0.466" Click="OnAccuButtonClicked" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="White" BorderBrush="{x:Null}" Foreground="Black"/>
        <Label  x:Name="status" Content="" HorizontalAlignment="Left" Margin="52,460,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label  x:Name="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="198,454,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label  x:Name="LockDoorState" Content="Door Unlocked" HorizontalAlignment="Left" Margin="359,454,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label  x:Name="AccuState" Content="No Power" HorizontalAlignment="Left" Margin="522,454,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Content="DooR" HorizontalAlignment="Left" Margin="216,399,0,0" VerticalAlignment="Top" Width="49" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="#FF575353" Foreground="White"/>
        <Label Content="Security" HorizontalAlignment="Left" Margin="376,400,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="#FF575353" Foreground="White"/>
        <Label Content="Power" HorizontalAlignment="Left" Margin="530,401,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontStyle="Normal" FontWeight="Bold" Background="#FF575353" Foreground="White"/>
        <Image HorizontalAlignment="Center" Height="296" VerticalAlignment="Top" Width="642" Source="Assets/MAP RIZKO.jpeg" Margin="0,2,0,0"/>
        <Label Content="19.11.2847" HorizontalAlignment="Left" Margin="208,342,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="42" Foreground="White" BorderBrush="#FFC52222" Background="{x:Null}"/>
        <Label Content="MUHAMMAD RIZKO MUNZAL" HorizontalAlignment="Left" Margin="12,303,0,0" VerticalAlignment="Top" FontSize="42" Foreground="White" FontFamily="Times New Roman"/>

    </Grid>
</Window>
